[Model information]
    model : both
    irf: g
    fwhm:  0.0995
    eta:  0.0000
    base: False
 
[Optimization Method]
    global: basinhopping
    leastsq: trf
 
[Optimization Status]
    nfev: 17472
    status: 0
    global_opt msg: requested number of basinhopping iterations completed successfully
    leastsq_opt msg: `ftol` termination condition is satisfied.
 
[Optimization Results]
    Total Data points: 600
    Number of effective parameters: 27
    Degree of Freedom: 573
    Chi squared:  615.4533
    Reduced chi squared:  1.0741
    AIC (Akaike Information Criterion statistic):  69.2576
    BIC (Bayesian Information Criterion statistic):  187.9747
 
[Parameters]
    fwhm_G:  0.09948588 +/-  0.00072797 ( 0.73%)
    t_0_1_1: -0.04144328 +/-  0.00038954 ( 0.94%)
    t_0_1_2:  0.30000000 +/-  0.00047751 ( 0.16%)
    t_0_1_3: -0.05377537 +/-  0.00058724 ( 1.09%)
    t_0_1_4:  0.17322816 +/-  0.00050517 ( 0.29%)
    tau_1:  0.49589307 +/-  0.00210310 ( 0.42%)
    tau_2:  9.94942808 +/-  0.04476367 ( 0.45%)
    tau_3:  996.96013155 +/-  3.61850589 ( 0.36%)
    tau_osc_1:  1.02337020 +/-  0.16600491 ( 16.22%)
    period_osc_1:  0.29723063 +/-  0.00225590 ( 0.76%)
    phase_osc_1:  0.78543440 +/-  0.07821432 ( 9.96%)
 
[Parameter Bound]
    fwhm_G:  0.075 <=  0.09948588 <=  0.3
    t_0_1_1: -0.3 <= -0.04144328 <=  0.3
    t_0_1_2: -0.3 <=  0.30000000 <=  0.3
    t_0_1_3: -0.3 <= -0.05377537 <=  0.3
    t_0_1_4: -0.3 <=  0.17322816 <=  0.3
    tau_1:  0.3 <=  0.49589307 <=  4.8
    tau_2:  4.8 <=  9.94942808 <=  76.8
    tau_3:  307.2 <=  996.96013155 <=  4915.2
    tau_osc_1:  0.075 <=  1.02337020 <=  1.2
    period_osc_1:  0.075 <=  0.29723063 <=  1.2
    phase_osc_1: -3.14159265 <=  0.78543440 <=  3.14159265
 
[Component Contribution]
    DataSet example_osc:
     #tscan	tscan_1	tscan_2	tscan_3	tscan_4
     decay 1	-0.14%	-29.29%	-51.09%	 8.73%
     decay 2	-1.23%	 53.53%	-9.62%	 52.62%
     decay 3	 93.81%	 17.14%	 39.16%	-38.52%
    dmp_osc 1	 4.81%	-0.05%	-0.13%	-0.12%
 
[Parameter Correlation]
    Parameter Correlations >  0.1 are reported.
    (t_0_1_1, fwhm_G) =  0.224
    (tau_1, t_0_1_2) =  0.137
    (tau_1, t_0_1_3) = -0.36
    (tau_2, t_0_1_2) =  0.115
    (tau_2, t_0_1_4) =  0.151
    (tau_3, tau_2) = -0.162
    (period_osc_1, fwhm_G) = -0.211
    (period_osc_1, t_0_1_1) = -0.46
    (phase_osc_1, fwhm_G) = -0.279
    (phase_osc_1, t_0_1_1) = -0.526
    (phase_osc_1, period_osc_1) =  0.809