[Model information]
    model : dmp_osc
    irf: g
    eta: 0
    base: False
 
[Optimization Method]
    global: ampgo
    leastsq: trf
 
[Optimization Status]
    nfev: 3309
    status: 0
    global_opt msg: Maximum number of global iterations exceeded
    leastsq_opt msg: `xtol` termination condition is satisfied.
 
[Optimization Results]
    Number of effective parameters: 6
    Degree of Freedom: 76
    Chi squared:  85.3542
    Reduced chi squared:  1.1231
    AIC (Akaike Information Criterion statistic):  15.2874
    BIC (Bayesian Information Criterion statistic):  29.7277
 
[Parameters]
    fwhm_G:  0.07500000 +/-  0.03047219 ( 40.63%)
    t_0_1_1:  0.10345700 +/-  0.07365732 ( 71.20%)
    tau_1:  0.37500000 +/-  0.09872714 ( 26.33%)
    period_1:  0.41037541 +/-  0.02173003 ( 5.30%)
    phase_1: -1.57253773 +/-  1.02938360 ( 65.46%)
 
[Parameter Bound]
    fwhm_G:  0.075 <=  0.07500000 <=  0.3
    t_0_1_1: -0.3 <=  0.10345700 <=  0.3
    tau_1:  0.375 <=  0.37500000 <=  12
    period_1:  0.075 <=  0.41037541 <=  3.75
    phase_1: -1.58079633 <= -1.57253773 <=  1.58079633
 
[Component Contribution]
    DataSet osc:
     #tscan	tscan_1
    dmp_osc 1	-100.00%
 
[Parameter Correlation]
    Parameter Correlations >  0.1 are reported.
    (t_0_1_1, fwhm_G) =  0.362
    (tau_1, fwhm_G) =  0.102
    (tau_1, t_0_1_1) = -0.685
    (period_1, fwhm_G) = -0.433
    (period_1, t_0_1_1) = -0.467
    (period_1, tau_1) =  0.182
    (phase_1, fwhm_G) =  0.292
    (phase_1, t_0_1_1) =  0.982
    (phase_1, tau_1) = -0.708
    (phase_1, period_1) = -0.325