[Model information]
    model : decay
    irf: g
    fwhm:  50.0000
    eta:  0.0000
    base: False
 
[Optimization Method]
    global: basinhopping
    leastsq: trf
 
[Optimization Status]
    nfev: 1254
    status: 0
    global_opt msg: requested number of basinhopping iterations completed successfully
    leastsq_opt msg: `ftol` termination condition is satisfied.
 
[Optimization Results]
    Total Data points: 328
    Number of effective parameters: 15
    Degree of Freedom: 313
    Chi squared:  3636.7897
    Reduced chi squared:  11.6191
    AIC (Akaike Information Criterion statistic):  819.1165
    BIC (Bayesian Information Criterion statistic):  876.0117
 
[Parameters]
    fwhm_G:  50.00000000 +/-  19.00160398 ( 38.00%)
    t_0_1_1:  6.80957426 +/-  5.24292903 ( 76.99%)
    t_0_1_2:  3.96658133 +/-  4.87106447 ( 122.80%)
    t_0_1_3:  29.89969005 +/-  22.60676207 ( 75.61%)
    t_0_1_4:  29.36924341 +/-  33.59109882 ( 114.38%)
    tau_1:  225.19312254 +/-  141.48265986 ( 62.83%)
    tau_2:  3200.00000000 +/-  6343.48733397 ( 198.23%)
 
[Parameter Bound]
    fwhm_G:  50 <=  50.00000000 <=  200
    t_0_1_1: -200 <=  6.80957426 <=  200
    t_0_1_2: -200 <=  3.96658133 <=  200
    t_0_1_3: -200 <=  29.89969005 <=  200
    t_0_1_4: -200 <=  29.36924341 <=  200
    tau_1:  200 <=  225.19312254 <=  3200
    tau_2:  3200 <=  3200.00000000 <=  51200
 
[Component Contribution]
    DataSet example:
     #tscan	tscan_1	tscan_2	tscan_3	tscan_4
     decay 1	 67.66%	 67.21%	-63.72%	 60.81%
     decay 2	 32.34%	 32.79%	 36.28%	-39.19%
 
[Parameter Correlation]
    Parameter Correlations >  0.1 are reported.
    (t_0_1_1, fwhm_G) =  0.66
    (t_0_1_2, fwhm_G) =  0.51
    (t_0_1_2, t_0_1_1) =  0.457
    (t_0_1_3, fwhm_G) =  0.414
    (t_0_1_3, t_0_1_1) =  0.314
    (t_0_1_3, t_0_1_2) =  0.258
    (t_0_1_4, fwhm_G) =  0.274
    (t_0_1_4, t_0_1_1) =  0.213
    (t_0_1_4, t_0_1_2) =  0.177
    (t_0_1_4, t_0_1_3) =  0.153
    (tau_1, fwhm_G) = -0.326
    (tau_1, t_0_1_1) = -0.487
    (tau_1, t_0_1_2) = -0.483
    (tau_1, t_0_1_3) = -0.316
    (tau_1, t_0_1_4) = -0.237
    (tau_2, t_0_1_1) =  0.139
    (tau_2, t_0_1_2) =  0.151
    (tau_2, t_0_1_3) = -0.103
    (tau_2, tau_1) =  0.111