[Model information]
    model : voigt
    edge: g
 
[Optimization Method]
    global: basinhopping
    leastsq: trf
 
[Optimization Status]
    nfev: 2412
    status: 0
    global_opt msg: requested number of basinhopping iterations completed successfully
    leastsq_opt msg: `xtol` termination condition is satisfied.
 
[Optimization Results]
    Data points: 160
    Number of effective parameters: 9
    Degree of Freedom: 151
    Chi squared:  206.828
    Reduced chi squared:  1.3697
    AIC (Akaike Information Criterion statistic):  59.0742
    BIC (Bayesian Information Criterion statistic):  86.7507
 
[Parameters]
    e0_1:  8986.87427281 +/-  0.06713076 ( 0.00%)
    e0_2:  8999.93867106 +/-  0.06099821 ( 0.00%)
    fwhm_(G, 1):  0.00000000 +/-  0.00000000 ( 0.00%)
    fwhm_(G, 2):  0.00000000 +/-  0.00000000 ( 0.00%)
    fwhm_(L, 1):  3.10016397 +/-  0.21758609 ( 7.02%)
    fwhm_(L, 2):  9.11727623 +/-  0.20842431 ( 2.29%)
    E0_g:  8991.99155336 +/-  0.02197108 ( 0.00%)
    fwhm_(G, edge):  7.15709167 +/-  0.09187938 ( 1.28%)
 
[Parameter Bound]
    e0_1:  8985.5 <=  8986.87427281 <=  8988.5
    e0_2:  8996 <=  8999.93867106 <=  9004
    fwhm_(G, 1):  0 <=  0.00000000 <=  0
    fwhm_(G, 2):  0 <=  0.00000000 <=  0
    fwhm_(L, 1):  1.5 <=  3.10016397 <=  6
    fwhm_(L, 2):  4 <=  9.11727623 <=  16
    E0_g:  8972 <=  8991.99155336 <=  9012
    fwhm_(G, edge):  5 <=  7.15709167 <=  20
 
[Component Contribution]
    Static spectrum
     voigt 1:  9.01%
     voigt 2:  71.09%
     g type edge:  19.90%
 
[Parameter Correlation]
    Parameter Correlations >  0.1 are reported.
    (e0_2, e0_1) =  0.264
    (fwhm_(L, 1), e0_1) =  0.378
    (fwhm_(L, 1), e0_2) =  0.393
    (fwhm_(L, 2), e0_1) = -0.165
    (fwhm_(L, 2), e0_2) = -0.529
    (fwhm_(L, 2), fwhm_(L, 1)) = -0.422
    (E0_g, e0_1) =  0.201
    (E0_g, e0_2) = -0.51
    (E0_g, fwhm_(L, 2)) =  0.555
    (fwhm_(G, edge), e0_1) = -0.493
    (fwhm_(G, edge), e0_2) = -0.715
    (fwhm_(G, edge), fwhm_(L, 1)) = -0.576
    (fwhm_(G, edge), fwhm_(L, 2)) =  0.531
    (fwhm_(G, edge), E0_g) =  0.206