[Model information]
    model : thy
    policy: shift
 
[Optimization Method]
    global: basinhopping
    leastsq: trf
 
[Optimization Status]
    nfev: 2557
    status: 0
    global_opt msg: requested number of basinhopping iterations completed successfully
    leastsq_opt msg: `ftol` termination condition is satisfied.
 
[Optimization Results]
    Data points: 51
    Number of effective parameters: 4
    Degree of Freedom: 47
    Chi squared:  138440.0536
    Reduced chi squared:  2945.5331
    AIC (Akaike Information Criterion statistic):  411.2247
    BIC (Bayesian Information Criterion statistic):  418.952
 
[Parameters]
    fwhm_G:  0.54210752 +/-  0.30903458 ( 57.01%)
    fwhm_L:  0.52590608 +/-  0.24049401 ( 45.73%)
    peak_shift 1: -862.67651454 +/-  0.03407299 ( 0.00%)
 
[Parameter Bound]
    fwhm_G:  0.15 <=  0.54210752 <=  0.6
    fwhm_L:  0.25 <=  0.52590608 <=  1
    peak_shift 1: -863.32348546 <= -862.67651454 <= -862.67651454
 
[Component Contribution]
    Static spectrum
     thy 1:  100.00%
 
[Parameter Correlation]
    Parameter Correlations >  0.1 are reported.
    (fwhm_L, fwhm_G) = -0.92