[Model information]
    model : thy
    policy: shift
    edge: g
 
[Optimization Method]
    global: basinhopping
    leastsq: trf
 
[Optimization Status]
    nfev: 3956
    status: 0
    global_opt msg: requested number of basinhopping iterations completed successfully
    leastsq_opt msg: `xtol` termination condition is satisfied.
 
[Optimization Results]
    Data points: 51
    Number of effective parameters: 9
    Degree of Freedom: 42
    Chi squared:  139.0882
    Reduced chi squared:  3.3116
    AIC (Akaike Information Criterion statistic):  69.1674
    BIC (Bayesian Information Criterion statistic):  86.5539
 
[Parameters]
    fwhm_G:  0.29948003 +/-  0.01070130 ( 3.57%)
    fwhm_L:  0.49784948 +/-  0.00798609 ( 1.60%)
    peak_shift 1:  862.49675184 +/-  0.00864781 ( 0.00%)
    peak_shift 2:  862.99712522 +/-  0.00373694 ( 0.00%)
    E0_g 1:  861.56957063 +/-  0.02158004 ( 0.00%)
    fwhm_(g, edge 1):  2.32814823 +/-  0.07102851 ( 3.05%)
 
[Parameter Bound]
    fwhm_G:  0.15 <=  0.29948003 <=  0.6
    fwhm_L:  0.25 <=  0.49784948 <=  1
    peak_shift 1:  862.17651454 <=  862.49675184 <=  862.82348546
    peak_shift 2:  862.67651454 <=  862.99712522 <=  863.32348546
    E0_g 1:  858 <=  861.56957063 <=  866
    fwhm_(g, edge 1):  1 <=  2.32814823 <=  4
 
[Component Contribution]
    Static spectrum
     thy 1:  14.35%
     thy 2:  35.24%
     g type edge 1:  50.41%
 
[Parameter Correlation]
    Parameter Correlations >  0.1 are reported.
    (fwhm_L, fwhm_G) = -0.842
    (peak_shift 1, fwhm_G) = -0.298
    (peak_shift 1, fwhm_L) =  0.602
    (peak_shift 2, fwhm_G) =  0.376
    (peak_shift 2, fwhm_L) = -0.604
    (peak_shift 2, peak_shift 1) = -0.652
    (E0_g 1, fwhm_G) = -0.146
    (E0_g 1, fwhm_L) =  0.195
    (E0_g 1, peak_shift 1) =  0.14
    (fwhm_(g, edge 1), fwhm_G) =  0.115
    (fwhm_(g, edge 1), fwhm_L) = -0.179
    (fwhm_(g, edge 1), peak_shift 1) = -0.188
    (fwhm_(g, edge 1), E0_g 1) =  0.207