[Model information]
    model : both
    irf: g
    eta: 0
    base: False
 
[Optimization Method]
    global: ampgo
    leastsq: trf
 
[Optimization Status]
    nfev: 6126
    status: 0
    global_opt msg: Maximum number of global iterations exceeded
    leastsq_opt msg: `ftol` termination condition is satisfied.
 
[Optimization Results]
    Number of effective parameters: 12
    Degree of Freedom: 70
    Chi squared:  72.1383
    Reduced chi squared:  1.0305
    AIC (Akaike Information Criterion statistic):  13.493
    BIC (Bayesian Information Criterion statistic):  42.3736
 
[Parameters]
    fwhm_G:  0.17599247 +/-  0.00619391 ( 3.52%)
    t_0_1_1: -0.02769008 +/-  0.00260510 ( 9.41%)
    tau_1:  3.51834971 +/-  0.15384491 ( 4.37%)
    tau_2:  93.33900912 +/-  3.78378375 ( 4.05%)
    tau_3:  350.81621525 +/-  30.42092796 ( 8.67%)
    tau_osc_1:  3.86153063 +/-  0.91001510 ( 23.57%)
    period_osc_1:  0.40964228 +/-  0.00157671 ( 0.38%)
    phase_osc_1: -0.43903589 +/-  0.06409873 ( 14.60%)
 
[Parameter Bound]
    fwhm_G:  0.075 <=  0.17599247 <=  0.3
    t_0_1_1: -0.3 <= -0.02769008 <=  0.3
    tau_1:  0.375 <=  3.51834971 <=  12
    tau_2:  38.4 <=  93.33900912 <=  614.4
    tau_3:  153.6 <=  350.81621525 <=  2457.6
    tau_osc_1:  0.375 <=  3.86153063 <=  12
    period_osc_1:  0.075 <=  0.40964228 <=  3.75
    phase_osc_1: -3.14159265 <= -0.43903589 <=  3.14159265
 
[Component Contribution]
    DataSet example_osc:
     #tscan	tscan_1
     decay 1	-27.05%
     decay 2	 38.19%
     decay 3	 17.67%
    dmp_osc 1	 17.09%
 
[Parameter Correlation]
    Parameter Correlations >  0.1 are reported.
    (tau_2, tau_1) =  0.152
    (tau_3, tau_2) = -0.58
    (tau_osc_1, fwhm_G) =  0.517
    (tau_osc_1, t_0_1_1) =  0.125
    (period_osc_1, fwhm_G) = -0.168
    (period_osc_1, t_0_1_1) = -0.232
    (period_osc_1, tau_osc_1) = -0.162
    (phase_osc_1, fwhm_G) = -0.246
    (phase_osc_1, t_0_1_1) =  0.223
    (phase_osc_1, tau_osc_1) = -0.232
    (phase_osc_1, period_osc_1) =  0.536