[Model information]
    model : thy
    policy: shift
    edge: g
 
[Optimization Method]
    global: basinhopping
    leastsq: trf
 
[Optimization Status]
    nfev: 4312
    status: 0
    global_opt msg: requested number of basinhopping iterations completed successfully
    leastsq_opt msg: `ftol` termination condition is satisfied.
 
[Optimization Results]
    Data points: 51
    Number of effective parameters: 12
    Degree of Freedom: 39
    Chi squared:  43.0387
    Reduced chi squared:  1.1036
    AIC (Akaike Information Criterion statistic):  15.3439
    BIC (Bayesian Information Criterion statistic):  38.5258
 
[Parameters]
    fwhm_G:  0.29866089 +/-  0.00625288 ( 2.09%)
    fwhm_L:  0.50025543 +/-  0.00467084 ( 0.93%)
    peak_shift 1: -862.50272507 +/-  0.00513362 ( 0.00%)
    peak_shift 2: -862.99848938 +/-  0.00218187 ( 0.00%)
    E0_g 1:  860.42930508 +/-  0.06846162 ( 0.01%)
    E0_g 2:  861.96868656 +/-  0.05730504 ( 0.01%)
    fwhm_(g, edge 1):  0.91531978 +/-  0.15587645 ( 17.03%)
    fwhm_(g, edge 2):  1.60906914 +/-  0.11186014 ( 6.95%)
 
[Parameter Bound]
    fwhm_G:  0.15 <=  0.29866089 <=  0.6
    fwhm_L:  0.25 <=  0.50025543 <=  1
    peak_shift 1: -862.92348546 <= -862.50272507 <= -862.27651454
    peak_shift 2: -863.32348546 <= -862.99848938 <= -862.67651454
    E0_g 1:  858.5 <=  860.42930508 <=  862.5
    E0_g 2:  860 <=  861.96868656 <=  864
    fwhm_(g, edge 1):  0.5 <=  0.91531978 <=  2
    fwhm_(g, edge 2):  0.5 <=  1.60906914 <=  2
 
[Component Contribution]
    Static spectrum
     thy 1:  14.85%
     thy 2:  34.97%
     g type edge 1:  13.37%
     g type edge 2:  36.81%
 
[Parameter Correlation]
    Parameter Correlations >  0.1 are reported.
    (fwhm_L, fwhm_G) = -0.844
    (peak_shift 1, fwhm_G) =  0.321
    (peak_shift 1, fwhm_L) = -0.624
    (peak_shift 2, fwhm_G) = -0.379
    (peak_shift 2, fwhm_L) =  0.599
    (peak_shift 2, peak_shift 1) = -0.639
    (E0_g 2, peak_shift 1) =  0.109
    (E0_g 2, E0_g 1) =  0.889
    (fwhm_(g, edge 1), fwhm_G) =  0.121
    (fwhm_(g, edge 1), fwhm_L) = -0.208
    (fwhm_(g, edge 1), peak_shift 1) =  0.258
    (fwhm_(g, edge 1), E0_g 1) =  0.73
    (fwhm_(g, edge 1), E0_g 2) =  0.755
    (fwhm_(g, edge 2), E0_g 1) = -0.784
    (fwhm_(g, edge 2), E0_g 2) = -0.875
    (fwhm_(g, edge 2), fwhm_(g, edge 1)) = -0.627