[Model information]
    model : thy
    policy: shift
 
[Optimization Method]
    global: basinhopping
    leastsq: trf
 
[Optimization Status]
    nfev: 3612
    status: 0
    global_opt msg: requested number of basinhopping iterations completed successfully
    leastsq_opt msg: `ftol` termination condition is satisfied.
 
[Optimization Results]
    Data points: 51
    Number of effective parameters: 6
    Degree of Freedom: 45
    Chi squared:  120662.4003
    Reduced chi squared:  2681.3867
    AIC (Akaike Information Criterion statistic):  408.2152
    BIC (Bayesian Information Criterion statistic):  419.8062
 
[Parameters]
    fwhm_G:  0.15000000 +/-  0.74723668 ( 498.16%)
    fwhm_L:  0.63867566 +/-  0.18228062 ( 28.54%)
    peak_shift 1: -862.67651454 +/-  0.20584711 ( 0.02%)
    peak_shift 2: -862.94869027 +/-  0.07937531 ( 0.01%)
 
[Parameter Bound]
    fwhm_G:  0.15 <=  0.15000000 <=  0.6
    fwhm_L:  0.25 <=  0.63867566 <=  1
    peak_shift 1: -863.32348546 <= -862.67651454 <= -862.67651454
    peak_shift 2: -863.32348546 <= -862.94869027 <= -862.67651454
 
[Component Contribution]
    Static spectrum
     thy 1:  29.88%
     thy 2:  70.12%
 
[Parameter Correlation]
    Parameter Correlations >  0.1 are reported.
    (fwhm_L, fwhm_G) = -0.873
    (peak_shift 1, fwhm_G) =  0.429
    (peak_shift 1, fwhm_L) = -0.321
    (peak_shift 2, fwhm_G) = -0.461
    (peak_shift 2, fwhm_L) =  0.345
    (peak_shift 2, peak_shift 1) = -0.846