[Model information]
    model : both
    irf: g
    fwhm:  0.1000
    eta:  0.0000
    base: False
 
[Optimization Method]
    global: basinhopping
    leastsq: trf
 
[Optimization Status]
    nfev: 14878
    status: 0
    global_opt msg: requested number of basinhopping iterations completed successfully
    leastsq_opt msg: `ftol` termination condition is satisfied.
 
[Optimization Results]
    Total Data points: 600
    Number of effective parameters: 30
    Degree of Freedom: 570
    Chi squared:  628.1566
    Reduced chi squared:  1.102
    AIC (Akaike Information Criterion statistic):  87.5159
    BIC (Bayesian Information Criterion statistic):  219.4238
 
[Parameters]
    fwhm_G:  0.10002073 +/-  0.00077291 ( 0.77%)
    t_0_1_1: -0.12951837 +/-  0.00042035 ( 0.32%)
    t_0_1_2:  0.08841423 +/-  0.00053712 ( 0.61%)
    t_0_1_3: -0.02917512 +/-  0.00066684 ( 2.29%)
    t_0_1_4:  0.03798108 +/-  0.00058265 ( 1.53%)
    tau_1:  0.49754465 +/-  0.00214387 ( 0.43%)
    tau_2:  9.99452333 +/-  0.04372197 ( 0.44%)
    tau_3:  998.20235912 +/-  3.67580647 ( 0.37%)
    tau_osc_1:  0.81065755 +/-  0.12293678 ( 15.17%)
    period_osc_1:  0.29951938 +/-  0.00273818 ( 0.91%)
 
[Parameter Bound]
    fwhm_G:  0.05 <=  0.10002073 <=  0.2
    t_0_1_1: -0.2 <= -0.12951837 <=  0.2
    t_0_1_2: -0.2 <=  0.08841423 <=  0.2
    t_0_1_3: -0.2 <= -0.02917512 <=  0.2
    t_0_1_4: -0.2 <=  0.03798108 <=  0.2
    tau_1:  0.2 <=  0.49754465 <=  3.2
    tau_2:  3.2 <=  9.99452333 <=  51.2
    tau_3:  204.8 <=  998.20235912 <=  3276.8
    tau_osc_1:  0.2 <=  0.81065755 <=  3.2
    period_osc_1:  0.2 <=  0.29951938 <=  3.2
 
[Phase Factor]
    DataSet example_osc:
     #tscan	tscan_1	tscan_2	tscan_3	tscan_4
     dmp_osc 1	 0.2484 ¥ð	 0.5165 ¥ð	-0.4310 ¥ð	-0.6904 ¥ð
 
[Component Contribution]
    DataSet example_osc:
     #tscan	tscan_1	tscan_2	tscan_3	tscan_4
     decay 1	 0.11%	-28.43%	-51.21%	 8.79%
     decay 2	-0.82%	 54.07%	-9.52%	 52.57%
     decay 3	 94.07%	 17.46%	 39.21%	-38.52%
    dmp_osc 1	 5.00%	 0.04%	 0.07%	 0.12%
 
[Parameter Correlation]
    Parameter Correlations >  0.1 are reported.
    (t_0_1_1, fwhm_G) =  0.266
    (t_0_1_2, fwhm_G) =  0.171
    (t_0_1_4, fwhm_G) =  0.118
    (tau_1, t_0_1_2) =  0.107
    (tau_1, t_0_1_3) = -0.346
    (tau_2, t_0_1_2) =  0.105
    (tau_2, t_0_1_4) =  0.148
    (tau_3, tau_2) = -0.162
    (tau_osc_1, t_0_1_1) = -0.1
    (period_osc_1, fwhm_G) = -0.255
    (period_osc_1, t_0_1_1) = -0.53