[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 10
    # data points      = 328
    # variables        = 8
    chi-square         = 681.308296
    reduced chi-square = 2.12908843
    Akaike info crit   = 255.768428
    Bayesian info crit = 286.112537
[[Variables]]
    fwhm:   0.14370052 +/- 0.00773325 (5.38%) (init = 0.1437003)
    t_0_1: -0.09918768 +/- 0.00681207 (6.87%) (init = -0.09918764)
    t_0_2: -0.06428591 +/- 0.00700943 (10.90%) (init = -0.0642856)
    t_0_3:  0.06995104 +/- 0.00381157 (5.45%) (init = 0.06995071)
    t_0_4: -0.00335888 +/- 0.00377270 (112.32%) (init = -0.003358907)
    tau_1:  3.55046412 +/- 0.12305616 (3.47%) (init = 3.55047)
    tau_2:  102.517227 +/- 5.36332241 (5.23%) (init = 102.5166)
    tau_3:  477.645567 +/- 39.7508315 (8.32%) (init = 477.6459)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_1, tau_3) =  0.340
    C(tau_2, tau_3) = -0.310
    C(tau_1, tau_2) = -0.219
    C(t_0_1, tau_1) = -0.180
    C(fwhm, tau_1)  = -0.108
[[Component Contribution]]
    tscan 1 |tscan 2 |tscan 3 |tscan 4 |
    -60.04 % |-33.43 % |33.85 % |-35.96 % |
    30.02 % |52.85 % |40.10 % |-38.88 % |
    9.93 % |13.72 % |-26.05 % |25.16 % |
