[Model information]
    model : decay
    irf: g
    fwhm:  0.1015
    eta:  0.0000
    base: False
 
[Optimization Method]
    global: basinhopping
    leastsq: trf
 
[Optimization Status]
    nfev: 3663
    status: 0
    global_opt msg: requested number of basinhopping iterations completed successfully
    leastsq_opt msg: `ftol` termination condition is satisfied.
 
[Optimization Results]
    Total Data points: 600
    Number of effective parameters: 20
    Degree of Freedom: 580
    Chi squared:  1034.2205
    Reduced chi squared:  1.7831
    AIC (Akaike Information Criterion statistic):  366.6842
    BIC (Bayesian Information Criterion statistic):  454.6228
 
[Parameters]
    fwhm_G:  0.10151799 +/-  0.00090553 ( 0.89%)
    t_0_1_1: -0.12977868 +/-  0.00042396 ( 0.33%)
    t_0_1_2:  0.08855537 +/-  0.00060634 ( 0.68%)
    t_0_1_3: -0.02905764 +/-  0.00076095 ( 2.62%)
    t_0_1_4:  0.03802873 +/-  0.00065683 ( 1.73%)
    tau_1:  0.49720379 +/-  0.00265189 ( 0.53%)
    tau_2:  10.00588257 +/-  0.05527223 ( 0.55%)
    tau_3:  998.73253769 +/-  4.67899887 ( 0.47%)
 
[Parameter Bound]
    fwhm_G:  0.05 <=  0.10151799 <=  0.2
    t_0_1_1: -0.2 <= -0.12977868 <=  0.2
    t_0_1_2: -0.2 <=  0.08855537 <=  0.2
    t_0_1_3: -0.2 <= -0.02905764 <=  0.2
    t_0_1_4: -0.2 <=  0.03802873 <=  0.2
    tau_1:  0.2 <=  0.49720379 <=  3.2
    tau_2:  3.2 <=  10.00588257 <=  51.2
    tau_3:  819.2 <=  998.73253769 <=  13107.2
 
 
[Component Contribution]
    DataSet example_osc:
     #tscan	tscan_1	tscan_2	tscan_3	tscan_4
     decay 1	-0.96%	-28.39%	-51.25%	 8.88%
     decay 2	-0.57%	 54.13%	-9.52%	 52.57%
     decay 3	 98.48%	 17.49%	 39.22%	-38.55%
 
[Parameter Correlation]
    Parameter Correlations >  0.1 are reported.
    (t_0_1_1, fwhm_G) =  0.106
    (t_0_1_2, fwhm_G) =  0.104
    (tau_1, t_0_1_2) =  0.121
    (tau_1, t_0_1_3) = -0.349
    (tau_2, t_0_1_2) =  0.105
    (tau_2, t_0_1_4) =  0.141
    (tau_3, tau_2) = -0.162