[Model information]
    model : decay
    irf: g
    fwhm:  0.1009
    eta:  0.0000
    base: False
 
[Optimization Method]
    global: basinhopping
    leastsq: trf
 
[Optimization Status]
    nfev: 3856
    status: 0
    global_opt msg: requested number of basinhopping iterations completed successfully
    leastsq_opt msg: `ftol` termination condition is satisfied.
 
[Optimization Results]
    Total Data points: 600
    Number of effective parameters: 20
    Degree of Freedom: 580
    Chi squared:  1083.1025
    Reduced chi squared:  1.8674
    AIC (Akaike Information Criterion statistic):  394.3931
    BIC (Bayesian Information Criterion statistic):  482.3317
 
[Parameters]
    fwhm_G:  0.10093644 +/-  0.00092898 ( 0.92%)
    t_0_1_1: -0.04165628 +/-  0.00043353 ( 1.04%)
    t_0_1_2:  0.30000000 +/-  0.00063346 ( 0.21%)
    t_0_1_3: -0.05383847 +/-  0.00077411 ( 1.44%)
    t_0_1_4:  0.17332686 +/-  0.00067106 ( 0.39%)
    tau_1:  0.49594597 +/-  0.00271679 ( 0.55%)
    tau_2:  9.96070334 +/-  0.05894744 ( 0.59%)
    tau_3:  997.45933748 +/-  4.77471464 ( 0.48%)
 
[Parameter Bound]
    fwhm_G:  0.075 <=  0.10093644 <=  0.3
    t_0_1_1: -0.3 <= -0.04165628 <=  0.3
    t_0_1_2: -0.3 <=  0.30000000 <=  0.3
    t_0_1_3: -0.3 <= -0.05383847 <=  0.3
    t_0_1_4: -0.3 <=  0.17332686 <=  0.3
    tau_1:  0.3 <=  0.49594597 <=  4.8
    tau_2:  4.8 <=  9.96070334 <=  76.8
    tau_3:  307.2 <=  997.45933748 <=  4915.2
 
[Component Contribution]
    DataSet example_osc:
     #tscan	tscan_1	tscan_2	tscan_3	tscan_4
     decay 1	-1.17%	-29.25%	-51.17%	 8.82%
     decay 2	-1.03%	 53.59%	-9.62%	 52.63%
     decay 3	 97.81%	 17.16%	 39.21%	-38.55%
 
[Parameter Correlation]
    Parameter Correlations >  0.1 are reported.
    (t_0_1_1, fwhm_G) =  0.107
    (t_0_1_2, fwhm_G) =  0.106
    (tau_1, t_0_1_2) =  0.129
    (tau_1, t_0_1_3) = -0.348
    (tau_2, t_0_1_2) =  0.113
    (tau_2, t_0_1_4) =  0.15
    (tau_3, tau_2) = -0.162