[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 5
    # data points      = 80
    # variables        = 3
    chi-square         = 70.0446557
    reduced chi-square = 0.90967085
    Akaike info crit   = -4.63149256
    Bayesian info crit = 2.51458735
[[Variables]]
    fwhm_G:       0.49538624 +/- 0.00916415 (1.85%) (init = 0.4953832)
    fwhm_L:       2.00275369 +/- 0.00425676 (0.21%) (init = 2.002758)
    peak_factor: -1.25051035 +/- 4.6186e-04 (0.04%) (init = -1.25051)
[[Correlations]] (unreported correlations are < 0.100)
    C(fwhm_G, fwhm_L) = -0.947