[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 55
    # data points      = 328
    # variables        = 8
    chi-square         = 359.778077
    reduced chi-square = 1.12430649
    Akaike info crit   = 46.3314001
    Bayesian info crit = 76.6755090
[[Variables]]
    fwhm:   0.15906189 +/- 0.02039813 (12.82%) (init = 0.1584749)
    t_0_1: -0.04447246 +/- 0.03024828 (68.02%) (init = -0.04672452)
    t_0_2: -0.15915696 +/- 0.03093785 (19.44%) (init = -0.1764688)
    t_0_3: -0.19801659 +/- 0.01021026 (5.16%) (init = -0.1996087)
    t_0_4: -0.17766897 +/- 0.01015682 (5.72%) (init = -0.1773057)
    tau_1:  0.21419313 +/- 0.02240589 (10.46%) (init = 0.2123711)
    tau_2:  1137.99570 +/- 417.681046 (36.70%) (init = 893.5347)
    tau_3:  420.402863 +/- 109.158715 (25.97%) (init = 535.7242)
[[Correlations]] (unreported correlations are < 0.100)
    C(tau_2, tau_3) = -0.613
    C(t_0_3, tau_1) = -0.512
    C(t_0_4, tau_1) = -0.509
    C(fwhm, tau_1)  = -0.465
    C(t_0_3, t_0_4) = 0.262
    C(fwhm, t_0_4)  = 0.226
    C(fwhm, t_0_3)  = 0.224
    C(tau_1, tau_3) = -0.185
    C(fwhm, t_0_1)  = 0.117
    C(fwhm, t_0_2)  = 0.114
[[Component Contribution]]
    tscan 1 |tscan 2 |tscan 3 |tscan 4 |
    -32.24 % |-32.94 % |47.68 % |-49.94 % |
    41.04 % |39.29 % |23.08 % |-22.10 % |
    26.72 % |27.78 % |-29.24 % |27.97 % |
